In [3]:
import pandas as pd
df = pd.read_csv("weather_data.csv")
df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017         35.0        7.0  Sunny
2  01-03-2017         28.0        2.0   Snow
3  01-04-2017         24.0        7.0   Snow
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017          NaN        NaN  Sunny

In [5]:
df = pd.read_csv("weather_data.csv", skiprows=1)
df

   01-01-2017    32    6   Rain
0  01-02-2017  35.0  7.0  Sunny
1  01-03-2017  28.0  2.0   Snow
2  01-04-2017  24.0  7.0   Snow
3  01-05-2017  32.0  NaN   Rain
4  01-06-2017   NaN  NaN  Sunny

In [9]:
df = pd.read_csv("weather_data.csv", header=3)
df

   01-03-2017    28    2   Snow
0  01-04-2017  24.0  7.0   Snow
1  01-05-2017  32.0  NaN   Rain
2  01-06-2017   NaN  NaN  Sunny

In [10]:
df = pd.read_csv("weather_data.csv")
df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017         35.0        7.0  Sunny
2  01-03-2017         28.0        2.0   Snow
3  01-04-2017         24.0        7.0   Snow
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017          NaN        NaN  Sunny

In [16]:
df = pd.read_csv("weather_data.csv", names=["date", "temp", "ws", "type"])
df

         date         temp         ws   type
0         day  temperature  windspeed  event
1  01-01-2017           32          6   Rain
2  01-02-2017           35          7  Sunny
3  01-03-2017           28          2   Snow
4  01-04-2017           24          7   Snow
5  01-05-2017           32        NaN   Rain
6  01-06-2017          NaN        NaN  Sunny

In [20]:
df = pd.read_csv("weather_data.csv")
df

          day  temperature  windspeed  event
0  01-01-2017           32          6   Rain
1  01-02-2017           -1          7  Sunny
2  01-03-2017           28          2     -1
3  01-04-2017           24          7   Snow
4  01-05-2017           32         -1   Rain
5  01-06-2017           -1         -1  Sunny

In [22]:
df = pd.read_csv("weather_data.csv", na_values=[-1])
df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        2.0    NaN
3  01-04-2017         24.0        7.0   Snow
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017          NaN        NaN  Sunny

In [31]:
df = pd.read_csv("weather_data.csv")
df

          day temperature  windspeed  event
0  01-01-2017          32          6   Rain
1  01-02-2017          na          7  Sunny
2  01-03-2017          28          2  test1
3  01-04-2017          24         -2   Snow
4  01-05-2017          32         -1   Rain
5  01-06-2017         naa         -1  test2

In [32]:
df = pd.read_csv("weather_data.csv", na_values={
    'temperature':['na', 'naa'],
    'windspeed':[-1, -2],
    'event':['test1', 'test2']
})
df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        2.0    NaN
3  01-04-2017         24.0        NaN   Snow
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017          NaN        NaN    NaN

In [38]:
df.fillna("ok")

          day temperature windspeed  event
0  01-01-2017          32         6   Rain
1  01-02-2017          ok         7  Sunny
2  01-03-2017          28         2     ok
3  01-04-2017          24        ok   Snow
4  01-05-2017          32        ok   Rain
5  01-06-2017          ok        ok     ok

In [42]:
df.to_excel("weather.xlsx", sheet_name="data", index=False, na_rep='####' )